body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;*/
    align-items: stretch;
}

.header{
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.intro{
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.place-holder{
    background-color: gray;
    height: 150px;
    display: flex;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;

}

.blue-box{
    border-radius: 10%;
    border: 3px solid #3882F6;
    min-height: 80px;
    min-width: 80px;
}

.quote{
    display: flex;
    justify-content: center;
    align-items: center;
}

.register{
    display: flex;
    background-color: #3882F6;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    display: flex;
    list-style: none;
    gap: 12px;
}

a{
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}